{
	"nodes":[
		{"id":"b55caab37b553cfe","type":"text","text":"Input($x$)","x":-580,"y":-140,"width":250,"height":60},
		{"id":"01dc7531fab11f1e","type":"text","text":"Encoder","x":-260,"y":-140,"width":250,"height":60},
		{"id":"0d311aeba6fcbee9","type":"text","text":"stim_vec","x":60,"y":-140,"width":250,"height":60},
		{"id":"5201b9de7ff4e265","type":"text","text":"DataBase(Memory)","x":-160,"y":-380,"width":250,"height":60},
		{"id":"ec86090b96383ef0","type":"text","text":"start_Nueron","x":480,"y":-140,"width":250,"height":60},
		{"id":"fb99456c1a6cd523","type":"text","text":"Nueron\ntype: Value\nK_remem: Value","x":940,"y":-280,"width":260,"height":100},
		{"id":"710be7b7df90dbcb","type":"text","text":"Nueron\ntype: Value\nK_remem: Value","x":1320,"y":-160,"width":260,"height":100},
		{"id":"9715f25b92086d3c","type":"text","text":"Nueron\ntype: Value\nK_remem: Value","x":1320,"y":220,"width":260,"height":100},
		{"id":"d0fd6da677873614","type":"text","text":"Nueron\ntype: Value\nK_remem: Value","x":700,"y":0,"width":260,"height":100},
		{"id":"edaaf546da6370c8","type":"text","text":"Nueron\ntype: Value\nK_remem: Value","x":830,"y":280,"width":260,"height":100}
	],
	"edges":[
		{"id":"76ae286b19147b02","fromNode":"b55caab37b553cfe","fromSide":"right","toNode":"01dc7531fab11f1e","toSide":"left"},
		{"id":"6d20c92d95793416","fromNode":"01dc7531fab11f1e","fromSide":"right","toNode":"0d311aeba6fcbee9","toSide":"left"},
		{"id":"f30b2fa1ec39b0dc","fromNode":"0d311aeba6fcbee9","fromSide":"right","toNode":"ec86090b96383ef0","toSide":"left","label":"stim_vec"},
		{"id":"422314680c9920f3","fromNode":"5201b9de7ff4e265","fromSide":"bottom","toNode":"ec86090b96383ef0","toSide":"top","label":"start_K"},
		{"id":"0751b53305f1b456","fromNode":"ec86090b96383ef0","fromSide":"right","toNode":"fb99456c1a6cd523","toSide":"left"},
		{"id":"ce8c83da1d273c16","fromNode":"fb99456c1a6cd523","fromSide":"bottom","toNode":"d0fd6da677873614","toSide":"top","label":"t=1"},
		{"id":"5cc23fabe562d3d1","fromNode":"fb99456c1a6cd523","fromSide":"bottom","toNode":"710be7b7df90dbcb","toSide":"left","label":"t=1"},
		{"id":"731c71e56a77b238","fromNode":"fb99456c1a6cd523","fromSide":"bottom","toNode":"9715f25b92086d3c","toSide":"left","label":"t=1"},
		{"id":"4182aa26c12ccaed","fromNode":"710be7b7df90dbcb","fromSide":"bottom","toNode":"9715f25b92086d3c","toSide":"top","label":"t=2"},
		{"id":"f1c5f251cc3f58fb","fromNode":"d0fd6da677873614","fromSide":"bottom","toNode":"710be7b7df90dbcb","toSide":"left","label":"t=2"},
		{"id":"f22493435fbf383b","fromNode":"710be7b7df90dbcb","fromSide":"bottom","toNode":"d0fd6da677873614","toSide":"top","label":"t=2"},
		{"id":"f9807a5082a9b7f1","fromNode":"d0fd6da677873614","fromSide":"bottom","toNode":"edaaf546da6370c8","toSide":"top","label":"t=2"},
		{"id":"437c1343aaee3163","fromNode":"edaaf546da6370c8","fromSide":"right","toNode":"9715f25b92086d3c","toSide":"left","label":"t=3"}
	]
}