{
	"nodes":[
		{"id":"43a4bb7d6caad349","type":"text","text":"뉴런","x":-780,"y":-300,"width":80,"height":60},
		{"id":"d5453487690be21f","type":"text","text":"흥분성 뉴런","x":-440,"y":-300,"width":140,"height":60},
		{"id":"3154a385a9482894","x":-240,"y":-300,"width":260,"height":60,"type":"text","text":"기능: 입력 stim_vec 비평준화"},
		{"id":"c840edb5374cbe53","type":"text","text":"억제성 뉴런","x":-440,"y":-400,"width":140,"height":60},
		{"id":"002f53630b1ad214","x":-240,"y":-400,"width":250,"height":60,"type":"text","text":"기능: 입력 stim_vec 평준화"},
		{"id":"b52c6a642556bed4","type":"text","text":"조절성 뉴런","x":-440,"y":-60,"width":140,"height":60},
		{"id":"22d8ec8216e12f4b","x":-840,"y":20,"width":250,"height":60,"type":"text","text":"클러스터 데이터 불러오기"},
		{"id":"ae7274e4aa7195dc","x":-140,"y":-60,"width":250,"height":60,"type":"text","text":"Rewiring"},
		{"id":"e500473feeb79d29","type":"text","text":"Rewiring","x":-140,"y":80,"width":250,"height":60}
	],
	"edges":[
		{"id":"4aee00cd3bb8e5d8","fromNode":"43a4bb7d6caad349","fromSide":"right","toNode":"c840edb5374cbe53","toSide":"left"},
		{"id":"5fea2c50623643f9","fromNode":"43a4bb7d6caad349","fromSide":"right","toNode":"d5453487690be21f","toSide":"left"},
		{"id":"dea911b2427025e1","fromNode":"43a4bb7d6caad349","fromSide":"right","toNode":"b52c6a642556bed4","toSide":"left"},
		{"id":"2293e9d9eb99adc5","fromNode":"c840edb5374cbe53","fromSide":"right","toNode":"002f53630b1ad214","toSide":"left"},
		{"id":"75dc27d5729d22dc","fromNode":"d5453487690be21f","fromSide":"right","toNode":"3154a385a9482894","toSide":"left"},
		{"id":"2debea0c8d03ea30","fromNode":"22d8ec8216e12f4b","fromSide":"right","toNode":"b52c6a642556bed4","toSide":"bottom"},
		{"id":"c34728767dade689","fromNode":"b52c6a642556bed4","fromSide":"right","toNode":"ae7274e4aa7195dc","toSide":"left"}
	]
}